name: datameer
version: 1.0.1
appVersion: 2019.02.14
description: Datameer provides agile self-service data preparation and exploration
keywords:
- etl
- big
- data
- prep
- hadoop
- spark
home: http://www.datameer.com
sources:
- https://github.com/Datameer
maintainers:
- name: Datameer
  email: jellyfish@datameer.com
